<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crakama.mmarket.Activities.UploadImage">

    <Button
        android:id="@+id/btnUploadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD"/>

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:srcCompat="@color/common_google_signin_btn_text_dark_disabled"
        android:layout_below="@+id/btnUploadImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:id="@+id/imgView" />

    <TextView
        android:text="NAME NAMA NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/btnUploadImg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:id="@+id/editTextProductImage" />

</RelativeLayout>
