<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scrollbars="vertical"
        android:src="@drawable/art"
        android:id="@+id/imgProductImage"/>

    <TextView
        android:id="@+id/tvdProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dip"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:textColor="#ffffffff"
        android:text="Golden Gate" />

    <TextView
    android:id="@+id/tvdProductName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tvdProductPrice"
    android:background="#AA000000"
    android:padding="10dip"
        android:textColor="#ffffffff"
    android:text="Product Name" />

</RelativeLayout>


