<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Product Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txdProductDesc"


        />

    <TextView
        android:text="Seller Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txdProductDesc"
        android:id="@+id/tvdSellerName"

       />

    <TextView
        android:text="Seller Mobile NO."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvdSellerNo"
        android:layout_below="@+id/tvdSellerName"
         />
</RelativeLayout>